Переписка от 12.06.20

[15:18] Саша: как дела
Бот: Отлично!
[15:18] Саша: привет
Бот: Привет, Саша!
[15:18] Саша: привет
Бот: Привет, Саша давно не виделись :)
[15:32] Саша: Скажи мне время
Бот: Сейчас: 15:32
[15:33] Саша: Какое сегодня число
Бот: Сегодня: 24.06.20
[15:33] Саша: Как дела
Бот: Отлично!
[15:33] Саша: Как дела
Бот: Отлично!
[15:33] Саша: как дела
Бот: Также как вчера, и позавчера, и вообще всегда :)
[15:33] Саша: Спасибо
Бот: Всегда пожалуйста!
[15:33] Саша: Какая сегодня погода
Бот: Погода в городе Chita 21 °C. Ветер 2 м/c



